<!DOCTYPE html>
<html id="b" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kys (dansk)</title>
</head>


<style>
    /* CSS */

    body {
  background-color: #c0c0c0;
  font-family: "Times New Roman", Times, serif;
}

#form1 {
  width: 400px;
  margin: 20px auto;
  padding: 10px;
  background-color: #efefef;
  border: 2px outset #dcdcdc;
  box-shadow: 5px 5px 10px #888888;
}
#pano{
position: static;
}
#form1 select {
  width: 100%;
  padding: 3px;
  font-family: "MS Sans Serif", Arial, sans-serif;
  font-size: 14px;
  color: #000080;
  background-color: #ffffff;
  border: 2px inset #d3d3d3;
  box-shadow: 1px 1px 2px #a9a9a9 inset;
}

#form1 option {
  background-color: #ffffff;
  color: #000080;
}

#form1 option:checked {
  background-color: #000080;
  color: #ffffff;
}

.form-title {
  font-family: "Trebuchet MS", Arial, sans-serif;
  color: #000080;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px 1px 1px #a9a9a9;
  margin-bottom: 10px;
}

hr.divider {
  border: 0;
  height: 1px;
  background: #0000ff;
  background-image: linear-gradient(to right, #c0c0c0, #0000ff, #c0c0c0);
  margin: 5px 0;
}

.retro-button {
  width: 200px;
  height: 40px;
  font-family: "MS Sans Serif", Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000080;
  background-color: #d4d0c8;
  border: 2px outset #ffffff;
  box-shadow: 2px 2px 4px #888888;
  margin: 10px auto;
  display: block;
  cursor: pointer;
  text-align: center;
  padding: 5px 10px;
}

.retro-button:hover {
  background-color: #e0dcd8;
}

.retro-button:active {
  border: 2px inset #ffffff;
  background-color: #c0c0c0;
  padding-top: 6px;
  padding-left: 11px;
  padding-bottom: 4px;
  padding-right: 9px;
  box-shadow: 1px 1px 2px #888888 inset;
}

    #pano {
        position: static !important;
    }

    .gm-iv-address {
        visibility: hidden;
    }

    .gm-svpc {
        visibility: hidden;
    }

    .gmnoprint {
        visibility: hidden;
    }

    #minimap {
        position: absolute !important;
        bottom: 0px !important;
        left: 0px !important;
        height: 300px !important;
        width: 300px !important;
        transition: width .5s, height .5s;
    }

    #minimap:hover {
        height: 400px !important;
        width: 700px !important;
    }
    .lds-spinner,
    .lds-spinner div,
    .lds-spinner div:after {
        box-sizing: border-box;
    }

    .lds-spinner {
        visibility: hidden;
        color: currentColor;
        display: inline-block;
        position: relative;
        left: 50%;
        top: 2%;
        width: 100px;
        height: 100px;
    }

    .lds-spinner div {
        transform-origin: 40px 40px;
        animation: lds-spinner 1.2s linear infinite;
    }

    .lds-spinner div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3.2px;
        left: 36.8px;
        width: 6.4px;
        height: 17.6px;
        border-radius: 20%;
        background: currentColor;
    }

    .lds-spinner div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
    }

    .lds-spinner div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
    }

    .lds-spinner div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
    }

    .lds-spinner div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
    }
body {
  background-color: #c0c0c0;
  font-family: "Times New Roman", Times, serif;
}

#form1 {
  width: 400px;
  margin: 20px auto;
  padding: 10px;
  background-color: #efefef;
  border: 2px outset #dcdcdc;
  box-shadow: 5px 5px 10px #888888;
}

#form1 select {
  width: 100%;
  padding: 3px;
  font-family: "MS Sans Serif", Arial, sans-serif;
  font-size: 14px;
  color: #000080;
  background-color: #ffffff;
  border: 2px inset #d3d3d3;
  box-shadow: 1px 1px 2px #a9a9a9 inset;
}

#form1 option {
  background-color: #ffffff;
  color: #000080;
}

#form1 option:checked {
  background-color: #000080;
  color: #ffffff;
}

.form-title {
  font-family: "Trebuchet MS", Arial, sans-serif;
  color: #000080;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px 1px 1px #a9a9a9;
  margin-bottom: 10px;
body {
  background-color: #c0c0c0;
  font-family: "Times New Roman", Times, serif;
}

#form1 {
  width: 400px;
  margin: 20px auto;
  padding: 10px;
  background-color: #efefef;
  border: 2px outset #dcdcdc;
  box-shadow: 5px 5px 10px #888888;
}

#form1 select {
  width: 100%;
  padding: 3px;
  font-family: "MS Sans Serif", Arial, sans-serif;
  font-size: 14px;
  color: #000080;
  background-color: #ffffff;
  border: 2px inset #d3d3d3;
  box-shadow: 1px 1px 2px #a9a9a9 inset;
}

#form1 option {
  background-color: #ffffff;
  color: #000080;
}

#form1 option:checked {
  background-color: #000080;
  color: #ffffff;
}

.form-title {
  font-family: "Trebuchet MS", Arial, sans-serif;
  color: #000080;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px 1px 1px #a9a9a9;
  margin-bottom: 10px;
}

hr.divider {
  border: 0;
  height: 1px;
  background: #0000ff;
  background-image: linear-gradient(to right, #c0c0c0, #0000ff, #c0c0c0);
  margin: 5px 0;
}

.retro-button {
  width: 200px;
  height: 40px;
  font-family: "MS Sans Serif", Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000080;
  background-color: #d4d0c8;
  border: 2px outset #ffffff;
  box-shadow: 2px 2px 4px #888888;
  margin: 10px auto;
  display: block;
  cursor: pointer;
  text-align: center;
  padding: 5px 10px;
}

.retro-button:hover {
  background-color: #e0dcd8;
}

.retro-button:active {
  border: 2px inset #ffffff;
  background-color: #c0c0c0;
  padding-top: 6px;
  padding-left: 11px;
  padding-bottom: 4px;
  padding-right: 9px;
  box-shadow: 1px 1px 2px #888888 inset;
}


}

hr.divider {
  border: 0;
  height: 1px;
  background: #0000ff;
  background-image: linear-gradient(to right, #c0c0c0, #0000ff, #c0c0c0);
  margin: 5px 0;
}

.retro-button {
  width: 200px;
  height: 40px;
  font-family: "MS Sans Serif", Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000080;
  background-color: #d4d0c8;
  border: 2px outset #ffffff;
  box-shadow: 2px 2px 4px #888888;
  margin: 10px auto;
  display: block;
  cursor: pointer;
  text-align: center;
  padding: 5px 10px;
}

.retro-button:hover {
  background-color: #e0dcd8;
}

.retro-button:active {
  border: 2px inset #ffffff;
  background-color: #c0c0c0;
  padding-top: 6px;
  padding-left: 11px;
  padding-bottom: 4px;
  padding-right: 9px;
  box-shadow: 1px 1px 2px #888888 inset;
}



    .lds-spinner div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
    }

    .lds-spinner div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
    }

    .lds-spinner div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
    }

    app.use(express.static(path.join(__dirname, "public")));

    .lds-spinner div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
    }

    .lds-spinner div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
    }

    .lds-spinner div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
    }

    .lds-spinner div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
    }

    .lds-spinner div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
    }

    @keyframes lds-spinner {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }


    #c {
        background-color: #c0c0c0;
        height: 100vh;
    }
</style>

<script id="essential" src="/genHtml.js"></script>

<script id="essential">
    const a="a";
    function getRandomInt(max) {
        return Math.floor(Math.random() * max);
    }
    function getDistance(lat1, lon1, lat2, lon2) {
        return (acos(sin(lat1) * sin(lat2) + cos(lat1) * cos(lat2) * cos(lon2 - lon1)) * 6371)
    }


    async function shuffleArray(arr) {
        var newArr = [];
        let i = 0;

	return new Promise((resolve)=>{
   

        while (arr.length) {
            var randomIndex = Math.floor(Math.random() * arr.length),
                element = arr.splice(randomIndex, 1)
            newArr.push(element[0]);
            i+=1;
        }
	resolve(newArr);
});
        //return newArr;
    }

    var success = false;
    //TODO:
    //find a free way to verify the street view availability
    async function checkStreetViewAvailability(lat, long) {
        const radius = 10; // meters to check around the point
        const response = await fetch(
            `https://maps.googleapis.com/maps/api/streetview/metadata?location=${lat},${long}&radius=${radius}&key=AIzaSyCTV65aJcXZ5xbeCq6DGtYIwBbQwFhRSOQ`
        );
        console.log("new response");
        const data = await response.json();
        return data.status === 'OK';
    }

    async function generateNewGame(v) {
        return new Promise((resolve) => {
            setTimeout(async () => {
                result = [];
                do {
                    //const startTime = performance.now()
                    console.time('genRandomLine');
                    var randomLine = await fetch('/randomLine?m='+v);
                    randomLine = await randomLine.text();
                    //const endTime = performance.now()
                    console.timeEnd('genRandomLine')
                    //console.log(`Getting random line took ${endTime - startTime} milliseconds`)
                    var lat, long;
                    lat = parseFloat(randomLine.split(',')[0]);
                    long = parseFloat(randomLine.split(',')[1]);
                    var s=0.025;
                    if(v=='c100k' || v=='c1m'){
                        squareSide=0.05
                    }
                    const query = `
                    [bbox:${lat},${long},${lat - s},${long - s}]
                    [out:json]
                    [timeout:1000]
                    ;
                    (
                        // Main roads and highways
                        way
                            [highway~"^(primary|secondary|tertiary|residential|unclassified)$"]
                            (
                                ${lat - s},
                                ${long - s},
                                ${lat + s},
                                ${long + s}
                            );
                        // Points of interest that typically have Street View
                        way
                            [amenity~"^(parking|fuel|school|hospital|police|fire_station)$"]
                            (
                                ${lat - s},
                                ${long - s},
                                ${lat + s},
                                ${long + s}
                            );
                        // Commercial areas
                        way
                            [shop]
                            (
                                ${lat - s},
                                ${long - s},
                                ${lat + s},
                                ${long + s}
                            );
                    );
                    out geom;
                    `

                    result = await fetch('https://overpass-api.de/api/interpreter', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                        },
                        body: 'data=' + encodeURIComponent(query)
                    })
                        .then((data) => data.json());
                } while (result['elements'].length == 0);
                n = -1;
                console.log("lllllll");


                const locations = await shuffleArray(result['elements']);

                for (let i = 0; i < locations.length; i++) {
                    const b = await checkStreetViewAvailability(locations[i]['bounds']['minlat'], locations[i]['bounds']['minlon'])
                    if (b == true) {
                        success = true;
                        resolve([locations[i]['bounds']['minlat'], locations[i]['bounds']['minlon']]);
                        break;
                    }
                }
                if (!success) {
                    resolve(await generateNewGame(v));
                }
                //do{
                //    n = getRandomInt(result['elements'].length);
                //    console.log("oooooooo");
                //}while(await checkStreetViewAvailability(result['elements'][n]['bounds']['minlat'], result['elements'][n]['bounds']['minlon']) == false);
            }, 2000);
        });
    }
    var VV;
    async function newGame(m){
        var v;
        if (m!=undefined){
            v=m;
        }else{
            var selectElement = document.querySelector('#form1 select');
            v = selectElement.value;
        }

        const n = await generateNewGame(v);
        const html = gh(n);
	//WHAT THE FUCK IS GOING ON HERE
        document.body.innerHTML = html[0];
  	VV=v;
        const scriptTag = document.createElement("script");
        scriptTag.textContent = html[1];
        document.body.appendChild(scriptTag);
        
        const scriptTag2 = document.createElement("script");
        scriptTag2.src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyCTV65aJcXZ5xbeCq6DGtYIwBbQwFhRSOQ&callback=initialize&v=weekly";
        //AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg
	//TODO: UPDATE API KEY idk when it xpires

        scriptTag2.defer = true;
        document.body.appendChild(scriptTag2);

        return;
    }
    async function requestGame(m) {


        /*
        var allElements = document.querySelectorAll("script");
            allElements.forEach(element => {
                if (element.id != "essential") {
                    element.remove();
                }
            });
    	
            document.body.innerHTML = `
                <button id="start" class="button-19" role="button" onclick="requestGame();">Start Game</button>
    
    
        <div id="load" class="lds-spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
            `;
    
    */
        document.getElementById('start').style.visibility = 'hidden'
        document.getElementById('load').style.visibility = 'visible'
        document.getElementById('form1').style.visibility = 'hidden'

        newGame(m);
    }
    window.addEventListener('DOMContentLoaded', function () {
        try {
            const queryString = window.location.search;
            //console.log(queryString);
            const urlParams = new URLSearchParams(queryString);
            const nn = urlParams.get('r')
            const m = urlParams.get('m')

            if (nn == 't') {
                requestGame(m);
            }
        } catch {
            console.log("okayy")
        }
    });

</script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=geometry"></script>
<script>
console.log(a);
</script>
<body id="c">

    <button id="start" class="retro-button" role="button" onclick="requestGame();">Start</button>




    <form id="form1">
        <select width=300 style="width: 350px">
            <option value='c100k'>Map: Cities (over 100k pop)</option>
            <option value='whgt'>Map: Weighted !WIP!</option>
            <option value='eur'>Map: Europe</option>
            <option value='sam'>Map: South America</option>
	    <option value='c1m'>Map: Cities (over 1M pop)</option>
            <option value='def' selected>
              Map: World 
              </option>
        </select>
    </form>
    

    <div id="load" style:"top:0px;" class="lds-spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>







</body>

</html>
