<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ludzu, nevajag</title>
</head>


<style>
    /* CSS */

    body {
  background-color: #c0c0c0;
  font-family: "Times New Roman", Times, serif;
}

#form1 {
  width: 400px;
  margin: 20px auto;
  padding: 10px;
  background-color: #efefef;
  border: 2px outset #dcdcdc;
  box-shadow: 5px 5px 10px #888888;
}
#pano{
position: static;
}
#form1 select {
  width: 100%;
  padding: 3px;
  font-family: "MS Sans Serif", Arial, sans-serif;
  font-size: 14px;
  color: #000080;
  background-color: #ffffff;
  border: 2px inset #d3d3d3;
  box-shadow: 1px 1px 2px #a9a9a9 inset;
}

#form1 option {
  background-color: #ffffff;
  color: #000080;
}

#form1 option:checked {
  background-color: #000080;
  color: #ffffff;
}

.form-title {
  font-family: "Trebuchet MS", Arial, sans-serif;
  color: #000080;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px 1px 1px #a9a9a9;
  margin-bottom: 10px;
}

hr.divider {
  border: 0;
  height: 1px;
  background: #0000ff;
  background-image: linear-gradient(to right, #c0c0c0, #0000ff, #c0c0c0);
  margin: 5px 0;
}

.retro-button {
  width: 200px;
  height: 40px;
  font-family: "MS Sans Serif", Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000080;
  background-color: #d4d0c8;
  border: 2px outset #ffffff;
  box-shadow: 2px 2px 4px #888888;
  margin: 10px auto;
  display: block;
  cursor: pointer;
  text-align: center;
  padding: 5px 10px;
}

.retro-button:hover {
  background-color: #e0dcd8;
}

.retro-button:active {
  border: 2px inset #ffffff;
  background-color: #c0c0c0;
  padding-top: 6px;
  padding-left: 11px;
  padding-bottom: 4px;
  padding-right: 9px;
  box-shadow: 1px 1px 2px #888888 inset;
}

    #pano {
        position: static !important;
    }

    .gm-iv-address {
        visibility: hidden;
    }

    .gm-svpc {
        visibility: hidden;
    }

    .gmnoprint {
        visibility: hidden;
    }

    #minimap {
        position: absolute !important;
        bottom: 0px !important;
        left: 0px !important;
        height: 300px !important;
        width: 300px !important;
        transition: width .5s, height .5s;
    }

    #minimap:hover {
        height: 400px !important;
        width: 700px !important;
    }
    .lds-spinner,
    .lds-spinner div,
    .lds-spinner div:after {
        box-sizing: border-box;
    }

    .lds-spinner {
        visibility: hidden;
        color: currentColor;
        display: inline-block;
        position: relative;
        left: 50%;
        top: 2%;
        width: 100px;
        height: 100px;
    }

    .lds-spinner div {
        transform-origin: 40px 40px;
        animation: lds-spinner 1.2s linear infinite;
    }

    .lds-spinner div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3.2px;
        left: 36.8px;
        width: 6.4px;
        height: 17.6px;
        border-radius: 20%;
        background: currentColor;
    }

    .lds-spinner div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
    }

    .lds-spinner div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
    }

    .lds-spinner div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
    }

    .lds-spinner div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
    }
body {
  background-color: #c0c0c0;
  font-family: "Times New Roman", Times, serif;
}

#form1 {
  width: 400px;
  margin: 20px auto;
  padding: 10px;
  background-color: #efefef;
  border: 2px outset #dcdcdc;
  box-shadow: 5px 5px 10px #888888;
}

#form1 select {
  width: 100%;
  padding: 3px;
  font-family: "MS Sans Serif", Arial, sans-serif;
  font-size: 14px;
  color: #000080;
  background-color: #ffffff;
  border: 2px inset #d3d3d3;
  box-shadow: 1px 1px 2px #a9a9a9 inset;
}

#form1 option {
  background-color: #ffffff;
  color: #000080;
}

#form1 option:checked {
  background-color: #000080;
  color: #ffffff;
}

.form-title {
  font-family: "Trebuchet MS", Arial, sans-serif;
  color: #000080;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px 1px 1px #a9a9a9;
  margin-bottom: 10px;
body {
  background-color: #c0c0c0;
  font-family: "Times New Roman", Times, serif;
}

#form1 {
  width: 400px;
  margin: 20px auto;
  padding: 10px;
  background-color: #efefef;
  border: 2px outset #dcdcdc;
  box-shadow: 5px 5px 10px #888888;
}

#form1 select {
  width: 100%;
  padding: 3px;
  font-family: "MS Sans Serif", Arial, sans-serif;
  font-size: 14px;
  color: #000080;
  background-color: #ffffff;
  border: 2px inset #d3d3d3;
  box-shadow: 1px 1px 2px #a9a9a9 inset;
}

#form1 option {
  background-color: #ffffff;
  color: #000080;
}

#form1 option:checked {
  background-color: #000080;
  color: #ffffff;
}

.form-title {
  font-family: "Trebuchet MS", Arial, sans-serif;
  color: #000080;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px 1px 1px #a9a9a9;
  margin-bottom: 10px;
}

hr.divider {
  border: 0;
  height: 1px;
  background: #0000ff;
  background-image: linear-gradient(to right, #c0c0c0, #0000ff, #c0c0c0);
  margin: 5px 0;
}

.retro-button {
  width: 200px;
  height: 40px;
  font-family: "MS Sans Serif", Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000080;
  background-color: #d4d0c8;
  border: 2px outset #ffffff;
  box-shadow: 2px 2px 4px #888888;
  margin: 10px auto;
  display: block;
  cursor: pointer;
  text-align: center;
  padding: 5px 10px;
}

.retro-button:hover {
  background-color: #e0dcd8;
}

.retro-button:active {
  border: 2px inset #ffffff;
  background-color: #c0c0c0;
  padding-top: 6px;
  padding-left: 11px;
  padding-bottom: 4px;
  padding-right: 9px;
  box-shadow: 1px 1px 2px #888888 inset;
}


}

hr.divider {
  border: 0;
  height: 1px;
  background: #0000ff;
  background-image: linear-gradient(to right, #c0c0c0, #0000ff, #c0c0c0);
  margin: 5px 0;
}

.retro-button {
  width: 200px;
  height: 40px;
  font-family: "MS Sans Serif", Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000080;
  background-color: #d4d0c8;
  border: 2px outset #ffffff;
  box-shadow: 2px 2px 4px #888888;
  margin: 10px auto;
  display: block;
  cursor: pointer;
  text-align: center;
  padding: 5px 10px;
}

.retro-button:hover {
  background-color: #e0dcd8;
}

.retro-button:active {
  border: 2px inset #ffffff;
  background-color: #c0c0c0;
  padding-top: 6px;
  padding-left: 11px;
  padding-bottom: 4px;
  padding-right: 9px;
  box-shadow: 1px 1px 2px #888888 inset;
}



    .lds-spinner div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
    }

    .lds-spinner div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
    }

    .lds-spinner div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
    }

    app.use(express.static(path.join(__dirname, "public")));

    .lds-spinner div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
    }

    .lds-spinner div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
    }

    .lds-spinner div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
    }

    .lds-spinner div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
    }

    .lds-spinner div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
    }

    @keyframes lds-spinner {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }


    #c {
        background-color: #c0c0c0;
        height: 100vh;
    }
</style>


<body>


    <div>
        <a>
            <div class="retro-button">
                Geoguessr clone
            </div>
        </a>
        <a>
            <div class="retro-button">
                Worlde clone
            </div>
        </a>
        <a>
            <div class="retro-button">
                Boids
            </div>
        </a>
    </div>

    
</body>
</html>